# Job-Portfolio

./: AI.txt  Othello Game Code.py  README.md  Testing.txt
5500 Project/: README.md
5500 Project/SkiDataGenerator/: LiftConnections.csv  README.md  UserInterfaceREADME.md
5500 Project/SpringBootAPI/: pom.xml
5500 Project/SpringBootAPI/src/main/java/edu/neu/ccs/cs5500/: Application.java  ExampleDataBase.java
5500 Project/SpringBootAPI/src/main/java/edu/neu/ccs/cs5500/config/: BaseExceptionAdvice.java  DozerMapperConfig.java  FilterConfig.java  SwaggerConfig.java
5500 Project/SpringBootAPI/src/main/java/edu/neu/ccs/cs5500/controller/: RideController.java  SkiLiftController.java  SkierController.java  helloWorld.java
5500 Project/SpringBootAPI/src/main/java/edu/neu/ccs/cs5500/entity/: Ride.java  SkiLift.java  SkiResort.java  Skier.java
5500 Project/SpringBootAPI/src/main/java/edu/neu/ccs/cs5500/filter/: RequestInfoFilter.java
5500 Project/SpringBootAPI/src/main/java/edu/neu/ccs/cs5500/repository/: RideRepository.java  SkiLiftRepository.java  SkierRepository.java
5500 Project/SpringBootAPI/src/main/java/edu/neu/ccs/cs5500/service/: RideService.java  SkiLiftService.java  SkierService.java
5500 Project/SpringBootAPI/src/main/java/edu/neu/ccs/cs5500/util/: BaseException.java  BeanMapper.java
5500 Project/SpringBootAPI/src/main/java/edu/neu/ccs/cs5500/util/http/: ResponseMessage.java  ResponseMessageCodeEnum.java  Result.java
5500 Project/SpringBootAPI/src/main/resources/: application.properties
5500 Project/SpringBootAPI/src/main/resources/dozer/: bean-mappings.xml
5500 Project/SpringBootAPI/src/test/java/edu/neu/ccs/cs5500/entity/: RideTest.java  SkiLiftTest.java  SkierTest.java
5500 Project/WebServer/: package-lock.json  package.json
5500 Project/WebServer/src/: App.js
5500 Project/WebServer/src/components/: QueryList.jsx  SkiResortApp.jsx
5500Project/: ExampleLiftConnections.csv  LiftConnections.csv  LiftConnections1.csv  Sprint 0 Docs.docx  UserInterfaceREADME.md  pom.xml
DataMigration/: README.md  pom.xml
DataScripts/: Average Spent Calculator.py  Counter&Formatter.py
Dropsy-MySQL-DB-Infrastructure-main/: README.md  dropsy-coin-core_address.sql  dropsy-coin-core_comment.sql  dropsy-coin-core_gift.sql  dropsy-coin-core_payment_method.sql  dropsy-coin-core_reaction.sql  dropsy-coin-core_tag.sql  dropsy-coin-core_transaction.sql  dropsy-coin-core_user.sql
Dropsy-Spring-Boot-API-Infrastructure-main/: README.md  pom.xml
Dropsy-Spring-Boot-API-Infrastructure-main/src/main/resources/: application.properties
MovieSearchEngine/: QueryServer.c  queryclient.h
Othello Video Game/: Design.txt  Testing.txt
dropsy-frontend-react/: package-lock.json  package.json
dropsy-frontend-react/public/: index.html
dropsy-frontend-react/src/: App.css  App.js  index.css  index.js  tweenComponents.js
dropsy-frontend-react/src/Components/AuthPageTextInput/: AuthPageTextInput.jsx
dropsy-frontend-react/src/Components/Comments/: AddComment.jsx  Comment.jsx  ShowCommentsContainer.jsx
dropsy-frontend-react/src/Components/Gifts/: GiftDetails.jsx  GiftFormDashboard.jsx  GiftFormOtherUserPage.jsx  ShowGiftsContainer.jsx
dropsy-frontend-react/src/Components/LoginForm/: LoginForm.jsx
dropsy-frontend-react/src/Components/NavBar/: NavBar.jsx
dropsy-frontend-react/src/Components/Reaction/: AddReaction.jsx  ReactionContainer.jsx  ShowReactions.jsx
dropsy-frontend-react/src/Components/SearchUsers/: SearchUsers.jsx
dropsy-frontend-react/src/Components/SignUpForm/: SignUpForm.jsx
dropsy-frontend-react/src/Components/StripeCheckout/: StripeCheckout.jsx
dropsy-frontend-react/src/Components/Tag/: AddTag.jsx  ShowTag.jsx  TagContainer.jsx
dropsy-frontend-react/src/Pages/AddAddressPage/: AddAddressPage.jsx
dropsy-frontend-react/src/Pages/AddPaymentMethodPage/: AddPaymentMethodPage.jsx
dropsy-frontend-react/src/Pages/AuthPage/: AuthPage.jsx
dropsy-frontend-react/src/Services/: EnumService.js  StripeService.js  attachUsersHelper.js  envconfig.js  parseIntHelper.js
project/: Makefile  MultiServer.c  QueryClient.c
webparser/: pom.xml
(+415 files in other folders)
