#URI format: URI=http://user:password@localhost:7474
org.springframework.data.rest.level=DEBUG
#debug: true
server.port = 8080
spring.data.neo4j.uri=bolt://34.218.250.165
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=i-044149349bced50b4